.cardDesign{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 480px;
    gap: 20px;
    
    
}

@media screen and (min-width: 300px) and (max-width:800px) {
    .cardDesign{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        max-width: 400px;
        gap: 15px;
        margin: auto;
        padding-top: 40px;
        
    }
    
}